[gd_scene load_steps=12 format=3 uid="uid://6bmuwki4o6bd"]

[ext_resource type="PackedScene" uid="uid://dorfg1klv1wif" path="res://Paneles/Panel A/Panel A.tscn" id="1_0c3il"]
[ext_resource type="Texture2D" uid="uid://drybmnvdiyehq" path="res://Iconos/Pisos/Piso_Concreto.png" id="2_4h0il"]
[ext_resource type="PackedScene" uid="uid://cjp6mx8jh6t6q" path="res://Paneles/Panel D/Panel D.tscn" id="2_djqba"]
[ext_resource type="PackedScene" uid="uid://cruqbqc11iyn3" path="res://Paneles/Panel B/ventana_crear_estructura.tscn" id="3_4v6e3"]
[ext_resource type="PackedScene" uid="uid://d2x8r7xu58tss" path="res://Paneles/Panel B/boton_estructura.tscn" id="3_g7n03"]
[ext_resource type="Texture2D" uid="uid://dau0ncjdlwlnq" path="res://Iconos/Pisos/piso_madera.png" id="4_40ulw"]
[ext_resource type="Script" path="res://Paneles/Panel B/ventana_crear_estructura.gd" id="4_pv0fi"]
[ext_resource type="Texture2D" uid="uid://dwrypk0bm3tq1" path="res://Iconos/Pisos/Piso_Azulejo.png" id="6_8mnki"]
[ext_resource type="PackedScene" uid="uid://c5pj1aoda03ih" path="res://Paneles/Panel C/Panel C.tscn" id="12_pkbby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v08ce"]
bg_color = Color(0.9, 0.9, 0.9, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvwcb"]
bg_color = Color(0.89059, 0.89059, 0.89059, 1)
border_width_top = 2
border_color = Color(0.101961, 0.101961, 0.101961, 1)
border_blend = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v08ce")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel A" parent="Panel/VBoxContainer" instance=ExtResource("1_0c3il")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VBoxContainer2 (B y D)" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Panel D" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)" instance=ExtResource("2_djqba")]
layout_mode = 2

[node name="Panel B" type="Panel" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)"]
custom_minimum_size = Vector2(0, 181)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_pvwcb")

[node name="PopupPanel" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B" instance=ExtResource("3_4v6e3")]
visible = false
script = ExtResource("4_pv0fi")

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B"]
custom_minimum_size = Vector2(0, 181)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="Pisos" type="HFlowContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/TabContainer"]
layout_mode = 2

[node name="Boton Estructura" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/TabContainer/Pisos" instance=ExtResource("3_g7n03")]
layout_mode = 2
text = "Piso de concreto"
texture = ExtResource("2_4h0il")
costo_mt2 = 25.5

[node name="Boton Estructura2" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/TabContainer/Pisos" instance=ExtResource("3_g7n03")]
layout_mode = 2
text = "Piso de madera"
texture = ExtResource("4_40ulw")
costo_mt2 = 42.0

[node name="Boton Estructura3" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/TabContainer/Pisos" instance=ExtResource("3_g7n03")]
layout_mode = 2
text = "Piso de azulejo"
texture = ExtResource("6_8mnki")
costo_mt2 = 35.5

[node name="Muros" type="HFlowContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/TabContainer"]
visible = false
layout_mode = 2

[node name="Techos" type="HFlowContainer" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/TabContainer"]
visible = false
layout_mode = 2

[node name="Panel C" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("12_pkbby")]
layout_mode = 2

[connection signal="btn_estructura" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/TabContainer/Pisos/Boton Estructura" to="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/PopupPanel" method="_on_boton_estructura_btn_estructura"]
[connection signal="btn_estructura" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/TabContainer/Pisos/Boton Estructura2" to="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/PopupPanel" method="_on_boton_estructura_btn_estructura"]
[connection signal="btn_estructura" from="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/TabContainer/Pisos/Boton Estructura3" to="Panel/VBoxContainer/HBoxContainer/VBoxContainer2 (B y D)/Panel B/PopupPanel" method="_on_boton_estructura_btn_estructura"]

[editable path="Panel/VBoxContainer/HBoxContainer/Panel C"]
