[gd_scene load_steps=6 format=3 uid="uid://6bmuwki4o6bd"]

[ext_resource type="Script" path="res://Vista.gd" id="1_0cafm"]
[ext_resource type="Texture2D" uid="uid://dli6mslrsrtf4" path="res://icon.svg" id="2_iovjh"]
[ext_resource type="Texture2D" uid="uid://48c2dvlg28e" path="res://Iconos/Pisos/Piso_Base.png" id="3_a4aab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrb2r"]
bg_color = Color(0.568627, 0.568627, 0.568627, 1)

[sub_resource type="Theme" id="Theme_e70ry"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xrb2r")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_e70ry")

[node name="Archivo" type="PopupMenu" parent="VBoxContainer/Panel/MarginContainer/MenuBar"]
title = "Archivo"
content_scale_mode = 1
item_count = 1
item_0/text = "Guardar"
item_0/id = 0

[node name="Vista" type="PopupMenu" parent="VBoxContainer/Panel/MarginContainer/MenuBar"]
title = "Archivo"
hide_on_checkable_item_selection = false
item_count = 1
item_0/text = "Zoom"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
script = ExtResource("1_0cafm")

[node name="Editar" type="PopupMenu" parent="VBoxContainer/Panel/MarginContainer/MenuBar"]
title = "Archivo"

[node name="Ajustes" type="PopupMenu" parent="VBoxContainer/Panel/MarginContainer/MenuBar"]
title = "Archivo"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_iovjh")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8

[node name="Pisos" type="HFlowContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(75, 75)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel/CenterContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_a4aab")
expand_mode = 5
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Piso 1"
fit_content = true

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(75, 75)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel2/CenterContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel2/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_a4aab")
expand_mode = 5
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel2/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Piso 2"
fit_content = true

[node name="Panel3" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(75, 75)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel3/CenterContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel3/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_a4aab")
expand_mode = 5
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer/Pisos/Panel3/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Piso 3"
fit_content = true

[node name="Muros" type="HFlowContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer"]
visible = false
layout_mode = 2

[node name="Techos" type="HFlowContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/TabContainer"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="VFlowContainer" type="VFlowContainer" parent="VBoxContainer/HBoxContainer/Panel"]
layout_mode = 2
offset_left = -4.0
offset_right = -4.0
offset_bottom = 585.0
