[gd_scene load_steps=2 format=3 uid="uid://cjp6mx8jh6t6q"]

[ext_resource type="Texture2D" uid="uid://bvmi0qj7bwv4u" path="res://Iconos/3D Editor.png" id="1_iec3f"]

[node name="Panel D" type="TextureRect"]
custom_minimum_size = Vector2(700, 400)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_iec3f")
expand_mode = 3
